[gd_scene format=3 uid="uid://1v0xnsaqyipa"]

[ext_resource type="Script" uid="uid://ds7tiiuytw5ws" path="res://scripts/bgm.gd" id="1_q5y64"]

[node name="BGM" type="Control" unique_id=1223203295]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -320.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q5y64")

[node name="BGMPlayer" type="AudioStreamPlayer" parent="." unique_id=1552570902]
