[gd_scene format=3 uid="uid://c2hb7fnrp006j"]

[ext_resource type="Texture2D" uid="uid://b7o38wrhsd20t" path="res://assets/img/title_screen.png" id="1_fgkus"]
[ext_resource type="Script" uid="uid://c2038ry6dc6n7" path="res://scripts/title_screen.gd" id="1_sa3yf"]

[node name="TitleScreen" type="Node2D" unique_id=442209388]
script = ExtResource("1_sa3yf")

[node name="Background" type="Sprite2D" parent="." unique_id=447606090]
position = Vector2(160, 120)
texture = ExtResource("1_fgkus")

[node name="MainScreen" type="Node2D" parent="." unique_id=1133000497]

[node name="StartButton" type="Button" parent="MainScreen" unique_id=276654481]
offset_left = 244.0
offset_top = 71.0
offset_right = 290.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 12
text = "Start"

[node name="CreditsButton" type="Button" parent="MainScreen" unique_id=1862463299]
offset_left = 242.0
offset_top = 113.0
offset_right = 292.0
offset_bottom = 144.0
theme_override_font_sizes/font_size = 12
text = "Credits"

[node name="CreditsScreen" type="Node2D" parent="." unique_id=1717659464]
visible = false

[node name="ColorRect" type="ColorRect" parent="CreditsScreen" unique_id=664070685]
offset_right = 320.0
offset_bottom = 240.0
color = Color(0, 0, 0, 0.78431374)

[node name="RichTextLabel" type="RichTextLabel" parent="CreditsScreen" unique_id=1221169362]
offset_left = 10.0
offset_top = 5.0
offset_right = 310.0
offset_bottom = 203.0
theme_override_font_sizes/normal_font_size = 12
text = "Game by Stev51

Special thanks to Alana Patton and Conor Patton

Assets sourced from:
	OpenGameArt, Pexels, Pixabay, pngimg.com, nicepng.com"

[node name="BackButton" type="Button" parent="CreditsScreen" unique_id=1299573350]
offset_left = 275.0
offset_top = 205.0
offset_right = 311.0
offset_bottom = 230.0
theme_override_font_sizes/font_size = 12
text = "Back"

[connection signal="pressed" from="MainScreen/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainScreen/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="CreditsScreen/BackButton" to="." method="_on_back_button_pressed"]
