[gd_scene format=3 uid="uid://c1mhv8c4awscm"]

[ext_resource type="Script" uid="uid://dq2x8ghkt1kfa" path="res://scripts/room.gd" id="1_h5prf"]
[ext_resource type="PackedScene" uid="uid://du827lwfxfd8k" path="res://scenes/clickers/button_clicker.tscn" id="2_n1b3d"]

[node name="RoomDayBedroom2" type="Node2D" unique_id=285811660]
script = ExtResource("1_h5prf")
display_name = "Bedroom"

[node name="Background" type="Sprite2D" parent="." unique_id=850041122]
centered = false

[node name="Clickers" type="Node2D" parent="." unique_id=1752323861]

[node name="BackToHallway" parent="Clickers" unique_id=881771067 instance=ExtResource("2_n1b3d")]
position = Vector2(160, 220)
event_id = "day_bedroom_2_back"
