[gd_scene format=3 uid="uid://bo7bknp0f82ax"]

[ext_resource type="Script" uid="uid://dq2x8ghkt1kfa" path="res://scripts/room.gd" id="1_q2xk1"]
[ext_resource type="Texture2D" uid="uid://c3kluv8y0e7ic" path="res://assets/img/bg/night_hallway_dead_end_door_center.png" id="2_ob31r"]
[ext_resource type="PackedScene" uid="uid://du827lwfxfd8k" path="res://scenes/clickers/button_clicker.tscn" id="3_ou2h2"]
[ext_resource type="PackedScene" uid="uid://8okf1etb61n" path="res://scenes/clickers/doorway_clicker.tscn" id="4_meqfe"]

[node name="NightHallway11" type="Node2D" unique_id=285811660]
script = ExtResource("1_q2xk1")
display_name = "Hallways"

[node name="Background" type="Sprite2D" parent="." unique_id=850041122]
texture = ExtResource("2_ob31r")
centered = false

[node name="Clickers" type="Node2D" parent="." unique_id=1752323861]

[node name="Back" parent="Clickers" unique_id=881771067 instance=ExtResource("3_ou2h2")]
position = Vector2(160, 220)
event_id = "night_hallway_11_back"

[node name="DoorwayClicker" parent="Clickers" unique_id=1908012328 node_paths=PackedStringArray("hover_shape") instance=ExtResource("4_meqfe")]
position = Vector2(160, 57)
still_image = null
hover_image = null
hover_shape = NodePath("Polygon2D")
event_id = "night_hallway_11_to_living_room"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Clickers/DoorwayClicker" unique_id=2119757067]
visible = false
polygon = PackedVector2Array(15, -40, -16, -40, -16, 31, 15, 31)

[node name="Polygon2D" type="Polygon2D" parent="Clickers/DoorwayClicker" unique_id=686567959]
visible = false
color = Color(1, 1, 0, 0.19607843)
polygon = PackedVector2Array(15, -40, -16, -40, -16, 31, 15, 31)
