[gd_scene format=3 uid="uid://brakn0f8bq584"]

[ext_resource type="Script" uid="uid://dq2x8ghkt1kfa" path="res://scripts/room.gd" id="1_xt7ja"]
[ext_resource type="Texture2D" uid="uid://bdj2al0ni8ssr" path="res://assets/img/bg/night_hallway_long.png" id="2_2gjuh"]
[ext_resource type="PackedScene" uid="uid://du827lwfxfd8k" path="res://scenes/clickers/button_clicker.tscn" id="3_3w8dw"]

[node name="NightHallway1" type="Node2D" unique_id=285811660]
script = ExtResource("1_xt7ja")
display_name = "Hallways"

[node name="Background" type="Sprite2D" parent="." unique_id=850041122]
texture = ExtResource("2_2gjuh")
centered = false

[node name="Clickers" type="Node2D" parent="." unique_id=1752323861]

[node name="Back" parent="Clickers" unique_id=881771067 instance=ExtResource("3_3w8dw")]
position = Vector2(160, 220)
event_id = "night_hallway_1_back"

[node name="Forward" parent="Clickers" unique_id=1006139417 instance=ExtResource("3_3w8dw")]
position = Vector2(160, 20)
rotation = 3.1415927
event_id = "night_hallway_1_forward"
