[gd_scene format=3 uid="uid://d1rbhxw3g7gn6"]

[ext_resource type="PackedScene" uid="uid://du827lwfxfd8k" path="res://scenes/clickers/button_clicker.tscn" id="1_fie3p"]
[ext_resource type="Script" uid="uid://dq2x8ghkt1kfa" path="res://scripts/room.gd" id="1_mgti1"]
[ext_resource type="PackedScene" uid="uid://8okf1etb61n" path="res://scenes/clickers/doorway_clicker.tscn" id="2_mgti1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fie3p"]
size = Vector2(128, 128)

[node name="RoomDayDownstairsHallway1" type="Node2D" unique_id=285811660]
script = ExtResource("1_mgti1")
display_name = "Downstairs Hallway"

[node name="Background" type="Sprite2D" parent="." unique_id=850041122]
centered = false

[node name="Clickers" type="Node2D" parent="." unique_id=1752323861]

[node name="BackToLivingRoom" parent="Clickers" unique_id=881771067 instance=ExtResource("1_fie3p")]
position = Vector2(154, 213)
event_id = "day_hallway_1_back"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickers/BackToLivingRoom" unique_id=1723133805]
shape = SubResource("RectangleShape2D_fie3p")

[node name="Stairs" parent="Clickers" unique_id=1172884389 instance=ExtResource("1_fie3p")]
position = Vector2(23, 114)
event_id = "day_hallway_1_to_stairs"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickers/Stairs" unique_id=439729147]
shape = SubResource("RectangleShape2D_fie3p")

[node name="StudyDoor" parent="Clickers" unique_id=408616589 instance=ExtResource("2_mgti1")]
position = Vector2(72, 53)
event_id = "day_hallway_1_to_study"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickers/StudyDoor" unique_id=994987111]
shape = SubResource("RectangleShape2D_fie3p")

[node name="FoyerDoor" parent="Clickers" unique_id=1706169730 instance=ExtResource("2_mgti1")]
position = Vector2(229, 52)
event_id = "day_hallway_1_to_foyer"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickers/FoyerDoor" unique_id=29511040]
shape = SubResource("RectangleShape2D_fie3p")

[node name="Hallway2" parent="Clickers" unique_id=991487722 instance=ExtResource("1_fie3p")]
position = Vector2(293, 115)
event_id = "day_hallway_1_to_hallway_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickers/Hallway2" unique_id=119587352]
shape = SubResource("RectangleShape2D_fie3p")
