[gd_scene format=3 uid="uid://k25g5yjwyocc"]

[ext_resource type="Script" uid="uid://dq2x8ghkt1kfa" path="res://scripts/room.gd" id="1_jccce"]
[ext_resource type="Texture2D" uid="uid://cp35m3t1saqic" path="res://assets/img/bg/night_living_room.png" id="2_pxts0"]
[ext_resource type="PackedScene" uid="uid://du827lwfxfd8k" path="res://scenes/clickers/button_clicker.tscn" id="3_gpmhr"]

[node name="NightLivingRoom" type="Node2D" unique_id=285811660]
script = ExtResource("1_jccce")

[node name="Background" type="Sprite2D" parent="." unique_id=850041122]
texture = ExtResource("2_pxts0")
centered = false

[node name="Clickers" type="Node2D" parent="." unique_id=1752323861]

[node name="Back" parent="Clickers" unique_id=881771067 instance=ExtResource("3_gpmhr")]
position = Vector2(160, 220)
event_id = "night_living_room_back"
