[gd_scene format=3 uid="uid://xqlnx2244711"]

[ext_resource type="Script" uid="uid://dq2x8ghkt1kfa" path="res://scripts/room.gd" id="1_17kef"]
[ext_resource type="Texture2D" uid="uid://cegx3aa6tbpqe" path="res://assets/img/laptop4.png" id="2_08rn3"]
[ext_resource type="PackedScene" uid="uid://du827lwfxfd8k" path="res://scenes/clickers/button_clicker.tscn" id="3_wnf52"]

[node name="RoomTemplate" type="Node2D" unique_id=285811660]
script = ExtResource("1_17kef")

[node name="Background" type="Sprite2D" parent="." unique_id=850041122]
texture = ExtResource("2_08rn3")
centered = false

[node name="Clickers" type="Node2D" parent="." unique_id=1752323861]

[node name="ButtonClicker" parent="Clickers" unique_id=881771067 instance=ExtResource("3_wnf52")]
position = Vector2(108, 85)
event_id = "done_using_laptop"
