[gd_scene format=3 uid="uid://cnov2cbek4w2v"]

[ext_resource type="Script" uid="uid://dq2x8ghkt1kfa" path="res://scripts/room.gd" id="1_xfa8i"]
[ext_resource type="Texture2D" uid="uid://chlvop50dy3g" path="res://assets/img/bg/night_bedroom_2.png" id="2_o7fgp"]
[ext_resource type="PackedScene" uid="uid://du827lwfxfd8k" path="res://scenes/clickers/button_clicker.tscn" id="3_ykyhx"]

[node name="RoomDayBedroom2" type="Node2D" unique_id=285811660]
script = ExtResource("1_xfa8i")
display_name = "Sean's Bedroom"

[node name="Background" type="Sprite2D" parent="." unique_id=850041122]
texture = ExtResource("2_o7fgp")
centered = false

[node name="Clickers" type="Node2D" parent="." unique_id=1752323861]

[node name="BackToHallway" parent="Clickers" unique_id=881771067 instance=ExtResource("3_ykyhx")]
position = Vector2(160, 220)
event_id = "night_bedroom_2_back"
