[gd_scene format=3 uid="uid://bf82gxkgs7s13"]

[ext_resource type="Script" uid="uid://dq2x8ghkt1kfa" path="res://scripts/room.gd" id="1_ckjko"]
[ext_resource type="PackedScene" uid="uid://du827lwfxfd8k" path="res://scenes/clickers/button_clicker.tscn" id="2_e474s"]

[node name="RoomDayUpstairsStairs" type="Node2D" unique_id=285811660]
script = ExtResource("1_ckjko")
display_name = "Stairway"

[node name="Background" type="Sprite2D" parent="." unique_id=850041122]
centered = false

[node name="Clickers" type="Node2D" parent="." unique_id=1752323861]

[node name="BackToDownstairs" parent="Clickers" unique_id=881771067 instance=ExtResource("2_e474s")]
position = Vector2(160, 220)
event_id = "day_upstairs_stairs_back"

[node name="Hallway" parent="Clickers" unique_id=1492870006 instance=ExtResource("2_e474s")]
position = Vector2(20, 120)
rotation = 1.5707964
event_id = "day_upstairs_stairs_to_hallway_1"
