[gd_scene format=3 uid="uid://xqlnx2244711"]

[ext_resource type="Script" uid="uid://c1pfh7ksf8jsx" path="res://scripts/rooms/room_laptop_4.gd" id="1_wnf52"]
[ext_resource type="Texture2D" uid="uid://cegx3aa6tbpqe" path="res://assets/img/laptop4.png" id="2_08rn3"]
[ext_resource type="PackedScene" uid="uid://du827lwfxfd8k" path="res://scenes/clickers/button_clicker.tscn" id="3_wnf52"]
[ext_resource type="AudioStream" uid="uid://buibhoxu0l4if" path="res://assets/audio/call.mp3" id="4_r71hf"]

[node name="RoomLaptop4" type="Node2D" unique_id=285811660]
script = ExtResource("1_wnf52")

[node name="Background" type="Sprite2D" parent="." unique_id=850041122]
texture = ExtResource("2_08rn3")
centered = false

[node name="Clickers" type="Node2D" parent="." unique_id=1752323861]

[node name="ButtonClicker" parent="Clickers" unique_id=881771067 instance=ExtResource("3_wnf52")]
visible = false
position = Vector2(108, 85)
event_id = "done_using_laptop"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1572320382]
stream = ExtResource("4_r71hf")
volume_db = -5.0

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
