[gd_scene format=3 uid="uid://brt08b14b6u42"]

[ext_resource type="Script" uid="uid://dq2x8ghkt1kfa" path="res://scripts/room.gd" id="1_bdbqv"]
[ext_resource type="PackedScene" uid="uid://du827lwfxfd8k" path="res://scenes/clickers/button_clicker.tscn" id="2_ii068"]
[ext_resource type="Texture2D" uid="uid://du21igcytit4u" path="res://assets/img/bg/day_downstairs_hallway_3.png" id="2_oxnl5"]
[ext_resource type="PackedScene" uid="uid://8okf1etb61n" path="res://scenes/clickers/doorway_clicker.tscn" id="3_oxnl5"]
[ext_resource type="PackedScene" uid="uid://h7xtp4xskcef" path="res://scenes/clickers/inspect_clicker.tscn" id="4_ii068"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yg4ub"]
size = Vector2(128, 128)

[node name="RoomDayDownstairsHallway3" type="Node2D" unique_id=285811660]
script = ExtResource("1_bdbqv")
display_name = "Downstairs Hallway"

[node name="Background" type="Sprite2D" parent="." unique_id=850041122]
texture = ExtResource("2_oxnl5")
centered = false

[node name="Clickers" type="Node2D" parent="." unique_id=1752323861]

[node name="BackToLivingRoom" parent="Clickers" unique_id=881771067 instance=ExtResource("2_ii068")]
position = Vector2(160, 220)
event_id = "day_downstairs_hallway_3_back"

[node name="LaundryRoom" parent="Clickers" unique_id=2123968157 instance=ExtResource("3_oxnl5")]
position = Vector2(160, 59)
event_id = "day_downstairs_hallway_3_to_laundry"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickers/LaundryRoom" unique_id=780857741]
shape = SubResource("RectangleShape2D_yg4ub")

[node name="Hallway" parent="Clickers" unique_id=349862607 instance=ExtResource("2_ii068")]
position = Vector2(20, 120)
rotation = 1.5707964
event_id = "day_downstairs_hallway_3_to_hallway_2"

[node name="Bathroom" parent="Clickers" unique_id=148199371 instance=ExtResource("4_ii068")]
position = Vector2(272, 60)
event_id = "day_downstairs_hallway_3_to_bathroom"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickers/Bathroom" unique_id=1032477958]
shape = SubResource("RectangleShape2D_yg4ub")
