[gd_scene format=3 uid="uid://dtpbn2e8lt1gy"]

[ext_resource type="Script" uid="uid://dq2x8ghkt1kfa" path="res://scripts/room.gd" id="1_de6iq"]
[ext_resource type="Texture2D" uid="uid://br88hiqmysyat" path="res://assets/img/laptop1.png" id="2_01xxr"]
[ext_resource type="PackedScene" uid="uid://du827lwfxfd8k" path="res://scenes/clickers/button_clicker.tscn" id="3_mt54u"]

[node name="RoomLaptop1" type="Node2D" unique_id=285811660]
script = ExtResource("1_de6iq")

[node name="Background" type="Sprite2D" parent="." unique_id=850041122]
texture = ExtResource("2_01xxr")
centered = false

[node name="Clickers" type="Node2D" parent="." unique_id=1752323861]

[node name="Next" parent="Clickers" unique_id=881771067 instance=ExtResource("3_mt54u")]
position = Vector2(160, 220)
event_id = "laptop_1_to_laptop_2"
