[gd_scene format=3 uid="uid://d0pref64hgj0o"]

[ext_resource type="Script" uid="uid://dq2x8ghkt1kfa" path="res://scripts/room.gd" id="1_ffnex"]
[ext_resource type="PackedScene" uid="uid://du827lwfxfd8k" path="res://scenes/clickers/button_clicker.tscn" id="2_peyyw"]
[ext_resource type="PackedScene" uid="uid://8okf1etb61n" path="res://scenes/clickers/doorway_clicker.tscn" id="3_pnhxv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnhxv"]
size = Vector2(128, 128)

[node name="RoomDayUpstairsHallway3" type="Node2D" unique_id=285811660]
script = ExtResource("1_ffnex")
display_name = "Upstairs Hallway"

[node name="Background" type="Sprite2D" parent="." unique_id=850041122]
centered = false

[node name="Clickers" type="Node2D" parent="." unique_id=1752323861]

[node name="BackToHallway" parent="Clickers" unique_id=881771067 instance=ExtResource("2_peyyw")]
position = Vector2(156, 203)
event_id = "day_upstairs_hallway_3_back"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickers/BackToHallway" unique_id=149543567]
shape = SubResource("RectangleShape2D_pnhxv")

[node name="Bedroom" parent="Clickers" unique_id=1880877225 instance=ExtResource("3_pnhxv")]
position = Vector2(280, 59)
event_id = "day_upstairs_hallway_3_to_bedroom"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickers/Bedroom" unique_id=1534739722]
shape = SubResource("RectangleShape2D_pnhxv")
