[gd_scene format=3 uid="uid://dn220mpeu5u6i"]

[ext_resource type="Script" uid="uid://dq2x8ghkt1kfa" path="res://scripts/room.gd" id="1_had65"]
[ext_resource type="Texture2D" uid="uid://caqtckb2bxmnt" path="res://assets/img/bg/day_master_bedroom.png" id="2_a3oiu"]
[ext_resource type="PackedScene" uid="uid://du827lwfxfd8k" path="res://scenes/clickers/button_clicker.tscn" id="2_ifnyx"]
[ext_resource type="PackedScene" uid="uid://h7xtp4xskcef" path="res://scenes/clickers/inspect_clicker.tscn" id="3_ifnyx"]
[ext_resource type="PackedScene" uid="uid://cau7cxqshoowf" path="res://scenes/clickers/photo_right_clicker.tscn" id="5_25dyc"]

[node name="RoomDayMasterBedroom" type="Node2D" unique_id=285811660]
script = ExtResource("1_had65")
display_name = "Your Bedroom"

[node name="Background" type="Sprite2D" parent="." unique_id=850041122]
texture = ExtResource("2_a3oiu")
centered = false

[node name="Clickers" type="Node2D" parent="." unique_id=1752323861]

[node name="BackToHallway" parent="Clickers" unique_id=881771067 instance=ExtResource("2_ifnyx")]
position = Vector2(160, 220)
event_id = "day_master_bedroom_back"

[node name="Bathroom" parent="Clickers" unique_id=1920020199 node_paths=PackedStringArray("hover_shape") instance=ExtResource("3_ifnyx")]
position = Vector2(22, 99)
still_image = null
hover_image = null
hover_shape = NodePath("Polygon2D")
event_id = "day_master_bedroom_to_bathroom"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Clickers/Bathroom" unique_id=1955580376]
visible = false
polygon = PackedVector2Array(-16, -62, -16, 56, 14, 38, 14, -55)

[node name="Polygon2D" type="Polygon2D" parent="Clickers/Bathroom" unique_id=1873779900]
visible = false
color = Color(1, 1, 0, 0.19607843)
polygon = PackedVector2Array(-15, -61, 14, -55, 13, 39, -16, 56)

[node name="PhotoRightClicker" parent="Clickers" unique_id=1716773327 instance=ExtResource("5_25dyc")]
position = Vector2(288.00003, 61.000004)
scale = Vector2(0.08650581, 0.08650581)
