[gd_scene format=3 uid="uid://ukxqwlqo0rq8"]

[ext_resource type="Script" uid="uid://dq2x8ghkt1kfa" path="res://scripts/room.gd" id="1_80s46"]
[ext_resource type="Texture2D" uid="uid://ou0x6hjgklw2" path="res://assets/img/bg/day_living_room_1.png" id="2_cr8rt"]
[ext_resource type="PackedScene" uid="uid://du827lwfxfd8k" path="res://scenes/clickers/button_clicker.tscn" id="2_ur3g8"]
[ext_resource type="PackedScene" uid="uid://8okf1etb61n" path="res://scenes/clickers/doorway_clicker.tscn" id="3_itb38"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itb38"]
size = Vector2(128, 128)

[node name="RoomDayLivingRoom1" type="Node2D" unique_id=285811660]
script = ExtResource("1_80s46")
display_name = "Living Room"

[node name="Background" type="Sprite2D" parent="." unique_id=850041122]
texture = ExtResource("2_cr8rt")
centered = false

[node name="Clickers" type="Node2D" parent="." unique_id=1752323861]

[node name="BackToLivingRoom" parent="Clickers" unique_id=881771067 instance=ExtResource("2_ur3g8")]
position = Vector2(160, 220)
event_id = "day_living_room_1_back"

[node name="Hallway" parent="Clickers" unique_id=941411833 instance=ExtResource("3_itb38")]
position = Vector2(151, 44)
event_id = "day_living_room_1_to_hallway_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickers/Hallway" unique_id=1458656433]
shape = SubResource("RectangleShape2D_itb38")
