[gd_scene format=3 uid="uid://du827lwfxfd8k"]

[ext_resource type="PackedScene" uid="uid://coxckt01weaih" path="res://scenes/pacbox/clicker.tscn" id="1_cy3fa"]
[ext_resource type="Texture2D" uid="uid://cve5y8yu2u00b" path="res://assets/img/icon.svg" id="2_yyc54"]
[ext_resource type="Texture2D" uid="uid://d10j5vhahsdjd" path="res://assets/img/hover.png" id="3_camgt"]
[ext_resource type="AudioStream" uid="uid://dnboblpkf0fqi" path="res://addons/dialogic/Example Assets/sound-effects/typing3.wav" id="4_mdtfi"]
[ext_resource type="AudioStream" uid="uid://b6c1p14bc20p1" path="res://addons/dialogic/Example Assets/sound-effects/typing1.wav" id="5_ejdnx"]

[node name="ButtonClicker" unique_id=881771067 instance=ExtResource("1_cy3fa")]
scale = Vector2(0.25, 0.25)
still_image = ExtResource("2_yyc54")
hover_image = ExtResource("3_camgt")
hover_sound = ExtResource("4_mdtfi")
click_sound = ExtResource("5_ejdnx")

[node name="StillImg" parent="." index="0" unique_id=1733266705]
texture = ExtResource("2_yyc54")

[node name="HoverImg" parent="." index="2" unique_id=1068636024]
texture = ExtResource("3_camgt")

[node name="HoverSound" parent="." index="3" unique_id=1030558179]
stream = ExtResource("4_mdtfi")

[node name="ClickSound" parent="." index="4" unique_id=1933397200]
stream = ExtResource("5_ejdnx")
