[gd_scene format=3 uid="uid://b7qcyf2wfrs35"]

[ext_resource type="PackedScene" uid="uid://coxckt01weaih" path="res://scenes/pacbox/clicker.tscn" id="1_iwk0i"]
[ext_resource type="SpriteFrames" uid="uid://g3ebh6vgimm0" path="res://resources/photo_center_frames.tres" id="2_s1ysr"]

[node name="PhotoCenterClicker" unique_id=881771067 node_paths=PackedStringArray("hover_shape") instance=ExtResource("1_iwk0i")]
animated_image = ExtResource("2_s1ysr")
display_mode = 1
hover_shape = NodePath("Polygon2D")

[node name="AnimImg" parent="." index="1" unique_id=1535579500]
sprite_frames = ExtResource("2_s1ysr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="5" unique_id=2146794238]
visible = false
polygon = PackedVector2Array(-112, -152, 112, -152, 112, 152, -112, 152)

[node name="Polygon2D" type="Polygon2D" parent="." index="6" unique_id=600445732]
visible = false
color = Color(1, 1, 0, 0.19607843)
polygon = PackedVector2Array(-112, -152, 112, -152, 112, 152, -112, 152)
