[gd_scene format=3 uid="uid://cau7cxqshoowf"]

[ext_resource type="PackedScene" uid="uid://coxckt01weaih" path="res://scenes/pacbox/clicker.tscn" id="1_j5ktx"]
[ext_resource type="SpriteFrames" uid="uid://dq2likm1osvtc" path="res://resources/photo_right_frames.tres.tres" id="2_ajk0y"]

[node name="PhotoRightClicker" unique_id=881771067 node_paths=PackedStringArray("hover_shape") instance=ExtResource("1_j5ktx")]
animated_image = ExtResource("2_ajk0y")
display_mode = 1
hover_shape = NodePath("Polygon2D")

[node name="StillImg" parent="." index="0" unique_id=1733266705]
visible = false

[node name="AnimImg" parent="." index="1" unique_id=1535579500]
visible = true
sprite_frames = ExtResource("2_ajk0y")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="5" unique_id=2146794238]
visible = false
polygon = PackedVector2Array(-128, -144, 112, -224, 112, 224, -128, 144)

[node name="Polygon2D" type="Polygon2D" parent="." index="6" unique_id=600445732]
visible = false
color = Color(1, 1, 0, 0.19607843)
polygon = PackedVector2Array(-128, -144, 112, -224, 112, 224, -128, 144)
