"911, what's your emergency?"
"I'm lost."
"You're lost?"
"Yes."
"Okay, do you know where you are right now?"
"I'm lost."
"We're gonna come find you, okay? But we need to know where to start looking."
"Do you remember how you got to where you are right now?"
"I'm in my house."
"You're in your house?"
"Yes."
"You're lost inside your house?"
"Yes."
"Okay. Are your parents home right now?"
"I don't know. I can't find their room."
"Okay. Do you know your address?"
"It's too far away."
"Can you tell me your address?"
"I have to go."
"No, please stay on the---"